:root {
  --primary-color: #ff6b6b;
  --secondary-color: #ff8e8e;
  --text-color: #333;
  --light-text: #777;
  --bg-color: #fff;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  --border-radius: 20px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-image: url('https://g.top4top.io/p_3468jvxrb0.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.card {
  background: var(--bg-color);
  max-width: 420px;
  width: 100%;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  text-align: center;
  position: relative;
  z-index: 1;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
}

.slides {
  display: flex;
  height: 100%;
  transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  transition: var(--transition);
  opacity: 0;
}

.slider:hover .nav-btn {
  opacity: 1;
}

.nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.prev {
  left: 15px;
}

.next {
  right: 15px;
}

.slide-indicators {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 8px;
  z-index: 1;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: var(--transition);
}

.indicator.active {
  background-color: white;
  transform: scale(1.2);
}

.profile-content {
  padding: 20px;
}

.card h2 {
  margin: 10px 0 5px;
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 700;
}

.card p {
  color: var(--light-text);
  margin-bottom: 20px;
  font-size: 14px;
}

.btn-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 20px 20px;
}

.btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  border: 1px solid #eee;
  border-radius: 12px;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
  background-color: #f9f9f9;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.btn span:first-child {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn img {
  height: 20px;
  width: 20px;
  object-fit: contain;
}

.btn span:last-child {
  font-size: 12px;
  color: var(--light-text);
  font-weight: normal;
}

.socials {
  padding: 15px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 20px;
}

.socials a {
  color: var(--text-color);
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.socials a:hover {
  background-color: #f0f0f0;
  transform: translateY(-3px);
}

.footer {
  font-size: 12px;
  color: #aaa;
  padding-bottom: 20px;
  margin-top: 10px;
}

@media (max-width: 480px) {
  .card {
    max-width: 350px;
  }
  
  .slider {
    height: 250px;
  }
  
  .btn {
    padding: 12px 16px;
  }
}